@line-height-step:  4px;

@image-url: "../img";

/*
 * Base values
 */

@base-color-bg: #fff;
@base-color-type: #363636;
@base-color-brd: #D1D1D1;
@base-color-highlight: #E5F2F7;

@base-unit: 10px;

@base-font: Arial, "Helvetica Neue", Helvetica, sans-serif;
@base-font-size: 12px;
@base-line-height: @base-font-size + @line-height-step;

@small-font-size: 11px;
@small-line-height: @small-font-size + @line-height-step;

/*
 * State
 */

@muted-color-type: #868686;
@success-color-type: #74982F;
@error-color-type: #CD1126;
@warning-color-type: #D5801D;

/*
 * Headings
 */

@h1-font-size: 24px;
@h1-line-height: @h1-font-size + @line-height-step;

@h2-font-size: 18px;
@h2-line-height: @h2-font-size + @line-height-step;

@h3-font-size: 16px;
@h3-line-height: @h3-font-size + @line-height-step;

@h4-font-size: 14px;
@h4-line-height: @h4-font-size + @line-height-step;


/*
 * Links
 */

@link-color-type: #007db1;

/*
 * App Header & Title
 */

@app-title-color-type: #45525F;
@app-header-color-brd: @error-color-type;

/*
 * Buttons
 */

@btn-color-type: #fff;
@btn-color-bg: #007db1;
@btn-color-brd: #006a9a;
@btn-font-size: 13px;

@btn-color-bg-hover: #008ac7;

@btn-color-bg-disable: #f5f5f5;
@btn-color-brd-disable: #bababa;

@btn-bar-color-bg: #eeefee;

/*
 * Form Elements
 */

@form-color-brd: #C4C6C8;
@form-width-max: 300px;

@form-color-brd-hover: #007DB1;

@form-color-bg-disable: #F8F8F8;
@form-color-brd-disable: #D1D1D1;

@form-color-brd-error: @error-color-type;

/*
 * Section Nav
 */

@section-nav-color-brd-selected: #888;

/*
 * Dialog
 */

@dialog-width-max: 388px;

/*
 * Utility Sizes
 */

@sizes: s @base-unit/2, m @base-unit, ml @base-unit * 1.5, l @base-unit * 2, xl @base-unit * 4;
@sides: t top, r right, b bottom, l left;
@borderStyles: s solid, d dotted;