.tbl--accordion td,
.tbl--accordion th,
.tbl--accordion thead tr:last-child td,
.tbl--accordion thead tr:last-child th,
.tbl--accordion__is-expanded tr:last-child td,
.tbl--accordion__is-expanded tr:last-child th {

  border-bottom: 1px solid @base-color-brd;
}

.tbl--accordion__is-expanded td,
.tbl--accordion__is-expanded th {

  border-bottom-style: dotted;
}


.tbl--accordion tbody tr:first-child td,
.tbl--accordion tbody tr:first-child th {

  border-left: none;
  padding-bottom: @base-unit * 1.5;
  padding-top: @base-unit * 1.5;
}

.tbl--accordion tbody td:first-child,
.tbl--accordion tbody th:first-child {

  border-left: @base-unit * 1.5 solid @base-color-brd;
}

/*
 * Set hover states for collapsed and expanded
 * containers
 */
/*tbody*/.tbl--accordion__is-collapsed tr:first-child:hover,
/*tbody*/.tbl--accordion__is-expanded tr:first-child:hover{

  background-color: @base-color-highlight;
  cursor: pointer;
}

/*tbody*/.tbl--accordion__is-collapsed tr:first-child > :first-child::before,
/*tbody*/.tbl--accordion__is-expanded tr:first-child > :first-child::before {

  content: "";
  display: inline-block;
  margin-right: @base-unit / 2;
}

/*tbody*/.tbl--accordion__is-collapsed tr:first-child > :first-child::before {

  background-image: url("@{image-url}/right-arrow.svg");
  height: 10px;
  width: 6px;
}

/*
 * Hide all rows in collapsed container
 */
/*tbody*/.tbl--accordion__is-collapsed tr {

  display: none;
}

/*
 * Show only the first row (parent row) of a collapsed container
 */
/*tbody*/.tbl--accordion__is-collapsed tr:first-child {

  display: table-row;
}

/*tbody*/.tbl--accordion__is-expanded tr:first-child > :first-child::before {

 background-image: url("@{image-url}/down-arrow.svg");
 height: 6px;
 width: 10px;
}

/*
 * In an expanded row, make background gray
 */
/*tbody*/.tbl--accordion__is-expanded tr:first-child {

  background-color: @form-color-bg-disable;
}

/*
 * In an expanded row, mute the color of the first cell's text of the first row
 */
/*tbody*/.tbl--accordion__is-expanded tr:first-child > :first-child {

  .muted;
}