/*
 * Navigation
 */

/*a*/.global-nav-toggle {

  color: @base-color-type;
}

/*
 * When global-nav-toggle exists within the app-header, its line height must match the .app-title/.h4
 */
.app-header .global-nav-toggle {

  line-height: 18px;
}

.global-nav-toggle:hover {

  text-decoration: none;
}

.section-nav {

  margin-bottom: @base-unit * 2;
  margin-right: @base-unit;
  margin-left: @base-unit;
  border-bottom: 1px solid @base-color-brd;
}

.section-nav > li {

  float: left;
  line-height: 28px;
  margin-bottom: -1px;
  margin-left: @base-unit;
  margin-right: @base-unit;
}

.section-nav > li > a {

  border-bottom: 2px solid transparent;
  display: block;
  padding-bottom: @base-unit;
  text-decoration: none;
}

.section-nav > li > a:hover {

  border-bottom-color: @link-color-type;
}

.section-nav > li > .is-selected {

  .default;
  cursor: default;
}

.section-nav > li > .is-selected,
.section-nav > li > .is-selected:hover {

  border-bottom-color: @section-nav-color-brd-selected;
}