/*
 * Grid system
 */

.one-twelfth {

	width: 8.3333333333%;
}

.two-twelfths {

	width: 16.666666667%;
}

.three-twelfths,
.one-quarter {

	width: 25%;
}

.four-twelfths,
.one-third {

	width: 33.3333333333%;
}

.five-twelfths {

	width: 41.666666666667%
}

.six-twelfths,
.one-half {

	width: 50%;
}

.seven-twelfths {

	width: 58.333333333333%
}

.eight-twelfths,
.two-thirds{

	width: 66.666666666667%;
}

.nine-twelfths,
.three-quarters{

	width: 75%;
}

.ten-twelfths {

	width: 83.333333333333%;
}

.eleven-twelfths {

	width: 91.666666666667%;
}

.one-twelfths,
.one-whole {

	width: 100%;
}


@media (min-width: 900px) {

	.med-one-twelfth {

		width: 8.3333333333%;
	}

	.med-two-twelfths {

		width: 16.666666667%;
	}

	.med-three-twelfths,
	.med-one-quarter {

		width: 25%;
	}

	.med-four-twelfths,
	.med-one-third {

		width: 33.3333333333%;
	}

	.med-five-twelfths {

		width: 41.666666666667%
	}

	.med-six-twelfths,
	.med-one-half {

		width: 50%;
	}

	.med-seven-twelfths {

		width: 58.333333333333%
	}

	.med-eight-twelfths,
	.med-two-thirds{

		width: 66.666666666667%;
	}

	.med-nine-twelfths,
	.med-three-quarters{

		width: 75%;
	}

	.med-ten-twelfths {

		width: 83.333333333333%;
	}

	.med-eleven-twelfths {

		width: 91.666666666667%;
	}

	.med-one-twelfths,
	.med-one-whole {

		width: 100%;
	}

}