/*
 * Lists
 */

/*ul, ol*/.flat-list > li {

  display: inline-block;
  padding-left: @base-unit * 2;
}

.flat-list > li:first-child {

  padding-left: 0;
}

@media (min-width: 900px) {

	.med-flat-list > li {

		display: inline-block;
		padding-left: @base-unit * 2;
	}

	.med-flat-list > li:first-child {

		padding-left: 0;
	}
}

/*ul*/.form-list > li {

  margin-top: @base-unit * 2;
}

.form-list > li:first-child {

  margin-top: 0;
}

.decorated-list {

  margin: 0 0 @base-unit @base-unit * 2.5;
  padding: 0;
}

ul.decorated-list {

  list-style-type: disc;
}

ol.decorated-list {

  list-style-type: decimal;
}