/*
 * Tables
 */

table {

	/*
	 * Needed to address a Chrome bug with colspans
   * http://stackoverflow.com/questions/7725110/double-dotted-border-while-using-colspan
   */
	border-collapse: separate;
	table-layout: fixed;
	width: 100%;
}

thead tr:last-child td,
thead tr:last-child th {

  border-bottom: 1px dotted @base-color-brd;
}

thead td,
thead th {

	.muted;
	vertical-align: bottom;
}

td, th {

	padding: @base-unit;
	text-align: left;
	vertical-align: top;
}

td:first-child, th:first-child {

	padding-left: @base-unit * 2;
}

td:last-child, th:last-child {

	padding-right: @base-unit * 2;
}

tbody:nth-of-type(1) tr:first-child td,
tbody:nth-of-type(1) tr:first-child th {

	padding-top: @base-unit * 2;
}