/*
 * Buttons
 */

input[type="button"],
input[type="submit"],
input[type="reset"],
button {

  background-color: @btn-color-bg;
  border: 1px solid @btn-color-brd;
  border-radius: 2px;
  color: @btn-color-type;
  cursor: pointer;
  font-size: @btn-color-bg-disable;
  padding: 6px 9px;
  text-align: center;
  vertical-align: middle;

  &:hover, &:active {

    background-color: @btn-color-bg-hover;
  }

  &:disabled {

    .muted;
    border-color: @btn-color-brd-disable;
    background-color: @btn-color-bg-disable;
    cursor: default;
  }
}

.button-bar {

  background-color: @btn-bar-color-bg;
}