/*
 * Form Elements
 */

input,
select,
textarea,
button {

  margin: 0;
}

.inputStyle(){

  background-color: @base-color-bg;
  border: 1px solid @form-color-brd;
  padding: 6px 3px;
  width: 100%;
  max-width: @form-width-max;
}

[type="email"],
[type="number"],
[type="password"],
[type="phone"],
[type="text"],
[type="url"],
[type="search"],
textarea {

  .inputStyle();

  &:hover, &:focus {

    border-color: @form-color-brd-hover;
  }

  &:disabled {

    background-color: @form-color-bg-disable;
    border-color: @form-color-brd-disable;
  }
}

[type="search"] {

  background: url("@{image-url}/search.svg") no-repeat 5px center @base-color-bg;
  padding-left: 20px;
}

/*
 * Radio, Checkboxes
 */

[type="radio"],
[type="checkbox"]{

  margin-right: 5px;
}

select {

  .inputStyle();
  background-image: none; /* Used to remove styles from Firefox */
  height: 30px; /* Forces height in Firefox */
}

/*
 * Webkit Select
 */

@media screen and ( -webkit-min-device-pixel-ratio: 0 ) {

  .select {

    background-color: @base-color-bg;
    border: 1px solid @form-color-brd;
    display: inline-block;
    position: relative;
    width: @form-width-max;
  }

  .select::after {

    content: "";
    background: url("@{image-url}/down-arrow.svg") no-repeat 0 center transparent;
    height: 28px;
    position: absolute;
    right: 3px;
    top: 0;
    width: 10px;
    z-index: 1;
  }

  .select select {

    border: none;
    background-color: transparent;
    padding: 6px 20px 6px 3px;
    position: relative;
    width: 100%;
    z-index: 2;

    /* removes default styling for webkit */
    -webkit-appearance: none;
  }
}